<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>338</x>
      <y>286</y>
      <w>104</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Profesor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>611</x>
      <y>78</y>
      <w>273</w>
      <h>767</h>
    </coordinates>
    <panel_attributes>Universidad
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>663</x>
      <y>130</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>añadir_profesores</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>663</x>
      <y>754</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>eliminar_profesores</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>143</y>
      <w>260</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>entra</panel_attributes>
    <additional_attributes>10.0;160.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>338</y>
      <w>260</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>sale</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>338</y>
      <w>260</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>cambia</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>663</x>
      <y>650</y>
      <w>195</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>cambiar_departamento</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>806</x>
      <y>130</y>
      <w>195</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>acepta</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>936</x>
      <y>416</y>
      <w>208</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Profesor Departamento</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>650</x>
      <y>455</y>
      <w>208</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>obtener_departamento</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>650</x>
      <y>286</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>nueva_asignatura</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>650</x>
      <y>364</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>eliminar_asignatura</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>663</x>
      <y>208</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>ganar_creditos</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>338</y>
      <w>247</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>entra</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>299</y>
      <w>247</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>enseña</panel_attributes>
    <additional_attributes>10.0;40.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>338</y>
      <w>247</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>enseña</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>221</y>
      <w>260</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>enseña</panel_attributes>
    <additional_attributes>10.0;100.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>286</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>tiene</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>936</x>
      <y>260</y>
      <w>156</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Nuevo Alumno</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>897</x>
      <y>104</y>
      <w>208</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Profesor Departamento</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>754</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>acepta</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>845</x>
      <y>650</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>acepta</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>910</x>
      <y>754</y>
      <w>208</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Profesor Departamento</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>845</x>
      <y>455</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>añade</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>936</x>
      <y>611</y>
      <w>208</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Profesor Departamento</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>689</x>
      <y>546</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>buscar_profesor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>338</y>
      <w>286</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>entra</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;180.0</additional_attributes>
  </element>
</diagram>
