<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>294</x>
      <y>378</y>
      <w>112</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Estudiante</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>588</x>
      <y>154</y>
      <w>308</w>
      <h>616</h>
    </coordinates>
    <panel_attributes>Universidad
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>630</x>
      <y>336</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>matricularse_asignatura</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>658</x>
      <y>588</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ganar_creditos</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>630</x>
      <y>420</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>quitar_asignatura</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>644</x>
      <y>196</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>añadir_estudiantes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>644</x>
      <y>686</y>
      <w>196</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>eliminar_estudiantes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>392</y>
      <w>266</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>aprueba</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>392</y>
      <w>252</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>sale</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>210</y>
      <w>252</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>entra</panel_attributes>
    <additional_attributes>10.0;140.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>350</y>
      <w>238</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>estudia</panel_attributes>
    <additional_attributes>10.0;40.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>392</y>
      <w>238</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>quita</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>196</y>
      <w>182</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>acepta</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>966</x>
      <y>672</y>
      <w>112</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Direccion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>938</x>
      <y>140</y>
      <w>112</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Direccion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>686</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>acepta</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>336</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>nuevo</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>966</x>
      <y>308</y>
      <w>112</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Profesor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>630</x>
      <y>504</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>aprobar_asignatura</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>392</y>
      <w>238</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>aprueba</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>644</x>
      <y>266</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>buscar_estudiante</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>280</y>
      <w>252</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>entra</panel_attributes>
    <additional_attributes>10.0;90.0;160.0;10.0</additional_attributes>
  </element>
</diagram>
